ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\PROJECTS\Proteus\Microcontroladores e Microprocessadores\Projeto\simulation\projeto.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/06/19
Modified: 17/06/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP,1uF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1uF,EID=1B,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1uF,EID=1C,PACKAGE=CAP10,PINSWAP="1,2"
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=5,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,1K2,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC18F4550,PIC18F4550,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=A,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=cod\tipsy.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m

*NETLIST,42   
#00004,1
LCD1,PS,10

#00005,1
LCD1,PS,9

#00006,1
LCD1,PS,8

#00007,1
LCD1,PS,7

#00014,1
U1,IO,25

#00015,1
U1,IO,26

#00020,1
U1,IO,2

#00021,1
U1,IO,3

#00022,1
U1,IO,4

#00023,1
U1,IO,5

#00024,1
U1,IO,6

#00025,1
U1,IO,7

#00026,1
U1,IO,14

#00027,1
U1,IO,13

#00031,1
U1,IO,36

#00032,1
U1,IO,37

#00033,1
U1,IO,38

#00034,1
U1,IO,39

#00035,1
U1,IO,40

#00038,1
U1,IO,17

#00039,1
U1,PP,18

#00040,1
U1,IO,23

#00041,1
U1,IO,24

#00042,1
U1,IO,19

#00043,1
U1,IO,20

#00044,1
U1,IO,21

#00045,1
U1,IO,22

#00050,1
U1,IO,8

#00051,1
U1,IO,9

#00052,1
U1,IO,10

LCD-VEE,3
LCD-VEE,GT
R1,PS,2
LCD1,PS,3

LCD-RS,3
LCD-RS,GT
U1,IO,15
LCD1,PS,4

LCD-E,3
LCD-E,GT
U1,IO,16
LCD1,PS,6

LCD-D4,3
LCD-D4,GT
U1,IO,27
LCD1,PS,11

LCD-D5,3
LCD-D5,GT
U1,IO,28
LCD1,PS,12

LCD-D6,3
LCD-D6,GT
U1,IO,29
LCD1,PS,13

LCD-D7,3
LCD-D7,GT
U1,IO,30
LCD1,PS,14

BTN-1,4
BTN-1,GT
R2,PS,1
C1,PS,1
U1,IO,33

BTN-2,4
BTN-2,GT
R3,PS,1
C2,PS,1
U1,IO,34

BTN-3,4
BTN-3,GT
R4,PS,1
C3,PS,1
U1,IO,35

GND,13,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
R4,PS,2
C3,PS,2
R3,PS,2
C2,PS,2
R2,PS,2
C1,PS,2
R1,PS,1
LCD1,PS,1
LCD1,PS,5

VCC/VDD,7,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
U1,IP,1
LCD1,PS,2

*GATES,0    

